# flink-table-api

./: .env  .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yaml  flink-table-api.ipr  makefile  pom.xml  settings.gradle.kts
docker/: docker-compose.yaml
gradle/: libs.versions.toml
src/main/avro/: customer.avsc  statics.avsc
src/main/java/com/hellofresh/customeractivity/domain/: CustomerActivityStatistics.java  ProcessCustomerActivityStaticsFunction.java
src/main/java/com/hellofresh/customeractivity/infrastructure/kafka/: CustomerActivityDataSource.java  MessageProducer.java  UserStaticsSink.java
src/main/java/com/hellofresh/customeractivity/job/: CustomerActivityJob.java  UserStaticsJob.java
src/main/java/org/example/: DataStreamJob.java  ExampleJob.java  SinkAverageToS3Job.java  TableApiJob.java
src/main/resources/: example.json  part-6a31b000-0354-4081-90bb-cec645dafa14-4-0  source.csv
